{
    "configurations": [
        {
            "type": "java",
            "name": "SPRINGBOOT",
            "request": "launch",
            "mainClass": "ar.com.acme.bootstrap.AcmeApplication",
            "projectName": "bootstrap",
            "env": {
                "SPRING_CONFIG_LOCATION": "classpath:/application.properties,file:${workspaceFolder}\\local\\appext.properties",
                "LOGGING_HOME":"${workspaceFolder}\\local\\logs"
            }
        }
    ]
}